REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
DISCORD_TOKEN=your_discord_bot_token
CHESS_COM_BASE_URL = https://api.chess.com
FLEXZIN_NICKNAME = FIexPrime
MONTHS_QUANTITY_TO_GET_GAMES_FROM = 6